# survive

./: .gitignore
Survive/: Survive.sln
Survive/AppHost/: AppHost.csproj  Program.cs  appsettings.json
Survive/AppHost/Properties/: launchSettings.json
Survive/Survive.Api/: Dockerfile  Program.cs  Readme.txt  Survive.Api.csproj  Survive.Api.http  appsettings.json
Survive/Survive.Api/Api/Core/: BaseApi.cs
Survive/Survive.Api/Auth/: AuthApi.cs  AuthServices.cs
Survive/Survive.Api/Auth/Entities/: User.cs
Survive/Survive.Api/Database/: MainDbContext.cs
Survive/Survive.Api/Database/Core/: BaseEntity.cs
Survive/Survive.Api/Migrations/: 20240211201531_Init.Designer.cs  20240211201531_Init.cs  MainDbContextModelSnapshot.cs
Survive/Survive.Api/Properties/: launchSettings.json
Survive/Survive.AppHost/: Program.cs  Survive.AppHost.csproj  appsettings.json
Survive/Survive.AppHost/Properties/: launchSettings.json
Survive/survive.app/: CHANGELOG.md  package-lock.json  package.json  survive.app.esproj  vite.config.ts
